# Next
NEXTAUTH_URL=/api/auth

# Stripe
STRIPE_API_KEY=your-stripe-api-key
NEXT_PUBLIC_STRIPE_PUB_KEY=your-stripe-publishable-key
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_CLIENT_ID=your-app-client-id
GITHUB_CLIENT_SECRET=your-app-client-secret

# FaunaDB
FAUNADB_KEY=your-faunadb-secret-key
